:root {
    --dark-blue: hsl(233, 26%, 24%);
    --lime-green: hsl(136, 65%, 51%);
    --bright-cyan: hsl(192, 70%, 51%);
    --lime-green-lighter: hsl(136, 65%, 80%);
    --bright-cyan-lighter: hsl(192, 70%, 80%);

    --grayish-blue: hsl(233, 8%, 62%);
    --light-grayish-blue: hsl(220, 16%, 96%);
    --very-light-gray: hsl(0, 0%, 98%);
    --white: hsl(0, 0%, 100%);
}

* {
    padding: 0;
    margin: 0;
}

.attribution a { color: var(--white); }

.header-nav-link {
    color: var(--grayish-blue);
    padding: 18px 0;
}

.header-nav-link:hover {
    border-bottom: 3px solid var(--lime-green);
}


body {
    overflow-x: hidden;
    position: relative;
}

.invite {
    background-color: var(--lime-green);
    padding: 10px 12px;
    border-radius: 50px;
    border: none;
    color: var(--white);
    cursor: pointer;
}

.hamburger {
    aspect-ratio: 1/1;
    height: 20px;
    display: none;
    background-image: url('./images/icon-hamburger.svg');
    background-color: white;
    border: none;
}

.close {
    aspect-ratio: 1/1;
    height: 20px;
    display: none;
    background-image: url('./images/icon-close.svg');
    border: none;
    background-color: white;
}

.invite:hover {
    background-color: var(--lime-green-lighter);
}

a {
    text-decoration: none;
}

p {
    color: var(--grayish-blue);
}

.header-toggle-btn {
    display: none;
}

nav {
    position: relative;
    top: 0;
    background-color: var(--white);
    height: 7vh;
    z-index: 1000;
    display: flex;
    align-items: center;
}

nav .header {
    width: 80%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 24.5%;
    /* background-color: aqua; */
    padding: 4px 0;
}

/* nav .header .header-nav {
    
} */

nav .header .header-nav .header-nav-list {
    display: flex;
    justify-content: space-between;
    gap: 30px;
    list-style: none;
}

.modal {
    display: none;
    position: fixed;
    top: 10vh;
    width: 100%;
}

.modal-container {
    width: 80%;
    margin: auto;
    background-color: var(--white);
    border-radius: 5px;
    padding: 30px 0;
}

.modal-container .modal-nav-list {
    list-style: none;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.modal-container .modal-nav-list li{
    padding: 15px 0;
}

.modal-container .modal-nav-list li a {
    color: var(--grayish-blue);
    font-size: 25px;
}

.modal-container .modal-nav-list li a:hover {
    color: var(--lime-green);
}

#hero {
    position: relative;
    top: -110px;
    background-color: transparent;
    background-image: url('./images/bg-intro-desktop.svg');
    background-position: right;
    background-size: cover;
    background-repeat: no-repeat;
    height: 100vh;
    width: 100%;
    right: -600px;
    z-index: 300;
}

.hero-container {
    width: 80%;
    margin: auto;
}

.hero-content {
    /* width: 50%; */
    position: absolute;
    left: -564px;
    top: 35vh;
    padding: 0 0 0 8%;
}

.hero-content h2 {
    font-size: 70px;
    width: 50%;
    font-weight: 400;
    margin-bottom: 30px;
}


.hero-content p {
    width: 44%;
    font-size: 20px;
    margin-bottom: 30px;
}

.hero-img {
    position: relative;
    right: -60px;
}

.hero-img img {
    width: 66%;
}

#service {
    position: relative;
    top: -100px;
    background-color: var(--light-grayish-blue);
    z-index: 200;
}

.service-container {
    width: 80%;
    margin: auto;
    padding: 4% 0;
}

.service-container .service-heading h3{
    font-size: 35px;
    font-weight: 300;
    margin-bottom: 30px;
    margin-top: 20px;
}

.service-container .service-heading p {
    width: 55%;
    font-size: 20px;
    margin-bottom: 30px;
}

.service-container .service-row {
    display: flex;
    padding: 30px 0;
    justify-content: space-between;
    gap: 1%;
}

.service-container .service-row .service-col {
    width: 24%;
}

.service-container .service-row .service-col .service-logo {
    width: 20%;
    margin: 20px 0;
}

.service-container .service-row .service-col .service-logo img {
    width: 100%;
}

.service-container .service-row .service-col h3 {
    margin: 20px 0;
    font-weight: 600;
}

.service-container .service-row .service-col p {
    font-size: 18px;
}

#latest {
    width: 100%;
    position: relative;
    top: -100px;
    background-color: var(--white);
    padding: 80px 0 70px 0;
}

.latest-container {
    width: 80%;
    margin: auto;
}

.latest-container .latest {
    margin-bottom: 40px;
}

.latest-container .latest-row {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2%;
}

.latest-container .latest-box {
    width: 24%;
    background-color: white;
}

.latest-container .latest-box .img-box {
    width: 100%;
    margin-bottom: 10px;
}

.latest-container .latest-box .img-box img {
    width: 100%;
    height: 30vh;
}

.latest-container .latest-box .latest-body {
    padding: 15px;
}

.latest-container .latest-box .latest-body h4 {
    margin-bottom: 10px;
    color: var(--grayish-blue);
    font-size: 10px;
}

.latest-container .latest-box .latest-body h2 {
    margin-bottom: 10px;
}

.latest-container .latest-box .latest-body h2 a {
    color: var(--dark-blue);
}

.latest-container .latest-box .latest-body h2 a:hover {
    color: var(--lime-green);
}


#footer {
    width: 100%;
    background-color: var(--dark-blue);
    position: absolute;
    bottom: -50px;
}

.footer-container {
    width: 80%;
    margin: auto;
    padding: 3% 0 1% 0;
    display: flex;
    justify-content: flex-start;
    gap: 10%;
}

.footer-container .footer-socials {
    display: flex;
    flex-direction: column;
    width: 13%;
}

.footer-container .footer-socials .logo {
    margin-bottom: 40px;
}

.footer-container .footer-socials .socials {
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
}

.footer-container .footer-socials .socials svg path:hover {
    fill: var(--lime-green);
}

.footer-links {
    width: 40%;
    display: flex;
    gap: 20%;
    color: var(--white);
}

.footer-link-item {
    margin-bottom: 15px;
    cursor: pointer;
}

.footer-link-item a {
    color: var(--white);
    font-size: 14px;
}

.footer-link-item a:hover {
    color: var(--lime-green);
}

.footer-invite {
    display: flex;
    flex-direction: column;
    width: 50%;
    justify-content: center;
    align-items: flex-end;
}

.btn-invite {
    margin-bottom: 20px;
}



/* **************************MEdia Querries follows*****************************************
**************************MEdia Querries follows*****************************************
**************************MEdia Querries follows*****************************************
**************************MEdia Querries follows***************************************** */


@media only screen and (min-width: 320px) and (max-width: 480px){
    nav {
        position: relative;
        top: unset;
        height: unset;
        z-index: 1000;
        display: flex;
        align-items: center;
    }

    nav .header {
        width: 80%;
        margin: auto;
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: unset;
        /* background-color: aqua; */
        padding: 4px 0;
    }

    .header-logo {
        padding: 10px 0;
    }

    nav .header .header-nav .header-nav-list {
        display: none;
    }

    .nav-invite {
        display: none;
    }

    .hamburger {
        display: flex;
    }

    #hero {
        position: relative;
        top: unset;
        background-image: url('./images/bg-intro-mobile.svg');
        background-position: center;
        background-size: cover;
        height: 50vh;
        width: 100%;
        right: unset;
        z-index: 300;
    }

    .hero-container {
        width: 100%;
        margin: auto;
        display: flex;
        flex-direction: column-reverse;
    }
    .hero-img {
        position: unset;
        right: unset;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .hero-img img {
        width: 90%;
        margin-top: -80px;
    }

    .hero-content {
        width: 80%;
        position: unset;
        left: unset;
        top: unset;
        padding: unset;
        margin: 20px auto;
        text-align: center;
    }
    
    .hero-content h2 {
        font-size: 45px;
        width: 100%;
        font-weight: 400;
        margin-bottom: 30px;
        text-align: center;
    }
    
    .hero-content p {
        width: 100%;
        font-size: 16px;
        margin-bottom: 30px;
    }

    .hero-invite {
        margin-bottom: 50px;
    }

    #service {
        position: relative;
        top: 55vh;
        z-index: 200;
        padding: 40px 0;
        text-align: center;
    }
    
    .service-container .service-heading p {
        text-align: center;
        width: 100%;
    }

    .service-container .service-row {
        display: flex;
        padding: 30px 0;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        gap: 10%;
    }
    
    .service-container .service-row .service-col {
        width: 100%;
        padding: 20px 0;
    }
    
    .service-container .service-row .service-col .service-logo {
        width: 20%;
        margin: 30px auto;

    }
    
    .service-container .service-row .service-col .service-logo img {
        width: 100%;
    }
    
    .service-container .service-row .service-col h3 {
        margin: 20px 0;
        font-weight: 600;
    }
    
    .service-container .service-row .service-col p {
        font-size: 18px;
    }

    #latest {
        width: 100%;
        position: relative;
        top: 35vh;
        padding: 60px 0 70px 0;
        text-align: center;
    }

    .latest-container .latest-row {
        flex-direction: column;
        gap: 2%;
    }

    .latest-container .latest-box {
        width: 100%;
        margin-bottom: 40px;
        text-align: left;
    }

    .latest-container .latest-box .img-box img {
        height: unset;
    }

    #footer {
        bottom: -759px;
    }

    .footer-container {
        justify-content: center;
        flex-direction: column;
        gap: unset;
        align-items: center;
    }

    .footer-container .footer-socials {
        align-items: center;
        justify-content: center;
        width: 100%;
        padding: 40px 0 10px 0;
    }

    .footer-container .footer-socials .socials {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 60%;
        gap: 10%;
        margin-bottom: 50px;
    }

    .footer-links {
        width: 100%;
        flex-direction: column;
        text-align: center;
    }

    .footer-invite {
        display: flex;
        flex-direction: column;
        width: 100%;
        justify-content: center;
        align-items: center;
        margin: 30px 0 10px 0;
    }
}



/* ***********************************Media for Screen size 481 to 550******************************************
*************************************************************************************************************
*************************************************************************************************************
**************************************************************************************************************/


@media only screen and (min-width: 481px) and (max-width: 599px){
    nav {
        position: relative;
        top: unset;
        height: unset;
        z-index: 1000;
        display: flex;
        align-items: center;
    }

    nav .header {
        width: 80%;
        margin: auto;
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: unset;
        /* background-color: aqua; */
        padding: 4px 0;
    }

    .header-logo {
        padding: 10px 0;
    }

    nav .header .header-nav .header-nav-list {
        display: none;
    }

    .nav-invite {
        display: none;
    }

    .hamburger {
        display: flex;
    }

    #hero {
        position: relative;
        top: unset;
        background-image: url('./images/bg-intro-mobile.svg');
        background-position: center;
        background-size: cover;
        height: 60vh;
        width: 100%;
        right: unset;
        z-index: 300;
    }

    .hero-container {
        width: 100%;
        margin: auto;
        display: flex;
        flex-direction: column-reverse;
    }
    .hero-img {
        position: relative;
        right: -5%;
        width: 90%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .hero-img img {
        width: 90%;
        margin-top: -80px;
    }

    .hero-content {
        width: 80%;
        position: unset;
        left: unset;
        top: unset;
        padding: unset;
        margin: 20px auto;
        text-align: center;
    }
    
    .hero-content h2 {
        font-size: 45px;
        width: 100%;
        font-weight: 400;
        margin-bottom: 30px;
        text-align: center;
    }
    
    .hero-content p {
        width: 100%;
        font-size: 16px;
        margin-bottom: 30px;
    }

    .hero-invite {
        margin-bottom: 50px;
    }

    #service {
        position: relative;
        top: 60vh;
        z-index: 200;
        padding: 40px 0;
        text-align: center;
    }
    
    .service-container .service-heading p {
        text-align: center;
        width: 100%;
    }

    .service-container .service-row {
        display: flex;
        padding: 30px 0;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        gap: 10%;
    }
    
    .service-container .service-row .service-col {
        width: 100%;
        padding: 20px 0;
    }
    
    .service-container .service-row .service-col .service-logo {
        width: 20%;
        margin: 30px auto;

    }
    
    .service-container .service-row .service-col .service-logo img {
        width: 100%;
    }
    
    .service-container .service-row .service-col h3 {
        margin: 20px 0;
        font-weight: 600;
    }
    
    .service-container .service-row .service-col p {
        font-size: 18px;
    }

    #latest {
        width: 100%;
        position: relative;
        top: 35vh;
        padding: 60px 0 70px 0;
        text-align: center;
    }

    .latest-container .latest-row {
        flex-direction: column;
        gap: 2%;
    }

    .latest-container .latest-box {
        width: 100%;
        margin-bottom: 40px;
        text-align: left;
    }

    .latest-container .latest-box .img-box img {
        height: unset;
    }

    #footer {
        bottom: -759px;
    }

    .footer-container {
        justify-content: center;
        flex-direction: column;
        gap: unset;
        align-items: center;
    }

    .footer-container .footer-socials {
        align-items: center;
        justify-content: center;
        width: 100%;
        padding: 40px 0 10px 0;
    }

    .footer-container .footer-socials .socials {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 60%;
        gap: 10%;
        margin-bottom: 50px;
    }

    .footer-links {
        width: 100%;
        flex-direction: column;
        text-align: center;
    }

    .footer-invite {
        display: flex;
        flex-direction: column;
        width: 100%;
        justify-content: center;
        align-items: center;
        margin: 30px 0 10px 0;
    }
}

/* ***********************************Media for Screen size 551 to 768******************************************
*************************************************************************************************************
*************************************************************************************************************
**************************************************************************************************************/

@media only screen and (min-width: 600px) and (max-width: 768px){
    nav {
        position: relative;
        top: unset;
        height: unset;
        z-index: 1000;
        display: flex;
        align-items: center;
    }

    nav .header {
        width: 80%;
        margin: auto;
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: unset;
        /* background-color: aqua; */
        padding: 4px 0;
    }

    .header-logo {
        padding: 10px 0;
    }

    nav .header .header-nav .header-nav-list {
        display: none;
    }

    .nav-invite {
        display: none;
    }

    .hamburger {
        display: flex;
    }

    #hero {
        position: relative;
        top: unset;
        background-image: url('./images/bg-intro-mobile.svg');
        background-position: center;
        background-size: cover;
        height: 88vh;
        width: 100%;
        right: unset;
        z-index: 300;
    }

    .hero-container {
        width: 100%;
        margin: auto;
        display: flex;
        flex-direction: column-reverse;
    }
    .hero-img {
        position: relative;
        right: -20px;
        width: 95%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .hero-img img {
        width: 90%;
        margin-top: -80px;
    }

    .hero-content {
        width: 80%;
        position: unset;
        left: unset;
        top: unset;
        padding: unset;
        margin: 100px auto 0;
        text-align: center;
    }
    
    .hero-content h2 {
        font-size: 45px;
        width: 100%;
        font-weight: 400;
        margin-bottom: 30px;
        text-align: center;
    }
    
    .hero-content p {
        width: 100%;
        font-size: 16px;
        margin-bottom: 30px;
    }

    .hero-invite {
        margin-bottom: 50px;
    }

    #service {
        position: relative;
        top: 60vh;
        z-index: 200;
        padding: 40px 0;
        text-align: center;
    }
    
    .service-container .service-heading p {
        text-align: center;
        width: 100%;
    }

    .service-container .service-row {
        display: flex;
        padding: 30px 0;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        gap: 10%;
    }
    
    .service-container .service-row .service-col {
        width: 100%;
        padding: 20px 0;
    }
    
    .service-container .service-row .service-col .service-logo {
        width: 20%;
        margin: 30px auto;

    }
    
    .service-container .service-row .service-col .service-logo img {
        width: 100%;
    }
    
    .service-container .service-row .service-col h3 {
        margin: 20px 0;
        font-weight: 600;
    }
    
    .service-container .service-row .service-col p {
        font-size: 18px;
    }

    #latest {
        width: 100%;
        position: relative;
        top: 35vh;
        padding: 60px 0 70px 0;
        text-align: center;
    }

    .latest-container .latest-row {
        flex-direction: column;
        gap: 2%;
    }

    .latest-container .latest-box {
        width: 100%;
        margin-bottom: 40px;
        text-align: left;
    }

    .latest-container .latest-box .img-box img {
        height: unset;
    }

    #footer {
        bottom: -759px;
    }

    .footer-container {
        justify-content: center;
        flex-direction: column;
        gap: unset;
        align-items: center;
    }

    .footer-container .footer-socials {
        align-items: center;
        justify-content: center;
        width: 100%;
        padding: 40px 0 10px 0;
    }

    .footer-container .footer-socials .socials {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 60%;
        gap: 10%;
        margin-bottom: 50px;
    }

    .footer-links {
        width: 100%;
        flex-direction: column;
        text-align: center;
    }

    .footer-invite {
        display: flex;
        flex-direction: column;
        width: 100%;
        justify-content: center;
        align-items: center;
        margin: 30px 0 10px 0;
    }
}


/* ***********************************Media for Screen size 769 to 900****************************************
**************************************************************************************************************
**************************************************************************************************************
**************************************************************************************************************/

@media only screen and (min-width: 769px) and (max-width: 900px){
    nav {
        position: relative;
        top: unset;
        height: unset;
        z-index: 1000;
        display: flex;
        align-items: center;
    }

    nav .header {
        width: 80%;
        margin: auto;
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: unset;
        /* background-color: aqua; */
        padding: 4px 0;
    }

    .header-logo {
        padding: 10px 0;
    }

    nav .header .header-nav .header-nav-list {
        display: none;
    }

    .nav-invite {
        display: none;
    }

    .hamburger {
        display: flex;
    }

    #hero {
        position: relative;
        top: unset;
        background-image: url('./images/bg-intro-mobile.svg');
        background-position: center;
        background-size: cover;
        height: 120vh;
        width: 100%;
        right: unset;
        z-index: 300;
    }

    .hero-container {
        width: 100%;
        margin: auto;
        display: flex;
        flex-direction: column-reverse;
    }
    .hero-img {
        position: relative;
        right: unset;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        /* top: -100px; */
    }

    .hero-img img {
        width: 90%;
        margin-top: -80px;
    }

    .hero-content {
        width: 80%;
        position: unset;
        left: unset;
        top: unset;
        padding: unset;
        margin: 100px auto 0;
        text-align: center;
    }
    
    .hero-content h2 {
        font-size: 45px;
        width: 100%;
        font-weight: 400;
        margin-bottom: 30px;
        text-align: center;
    }
    
    .hero-content p {
        width: 100%;
        font-size: 16px;
        margin-bottom: 30px;
    }

    .hero-invite {
        margin-bottom: 50px;
    }

    #service {
        position: relative;
        top: 60vh;
        z-index: 200;
        padding: 40px 0;
        text-align: center;
    }
    
    .service-container .service-heading p {
        text-align: center;
        width: 100%;
    }

    .service-container .service-row {
        display: flex;
        padding: 30px 0;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        gap: 10%;
    }
    
    .service-container .service-row .service-col {
        width: 100%;
        padding: 20px 0;
    }
    
    .service-container .service-row .service-col .service-logo {
        width: 20%;
        margin: 30px auto;

    }
    
    .service-container .service-row .service-col .service-logo img {
        width: 100%;
    }
    
    .service-container .service-row .service-col h3 {
        margin: 20px 0;
        font-weight: 600;
    }
    
    .service-container .service-row .service-col p {
        font-size: 18px;
    }

    #latest {
        width: 100%;
        position: relative;
        top: 35vh;
        padding: 60px 0 70px 0;
        text-align: center;
    }

    .latest-container .latest-row {
        flex-direction: column;
        gap: 2%;
    }

    .latest-container .latest-box {
        width: 100%;
        margin-bottom: 40px;
        text-align: left;
    }

    .latest-container .latest-box .img-box img {
        height: unset;
    }

    #footer {
        bottom: -759px;
    }

    .footer-container {
        justify-content: center;
        flex-direction: column;
        gap: unset;
        align-items: center;
    }

    .footer-container .footer-socials {
        align-items: center;
        justify-content: center;
        width: 100%;
        padding: 40px 0 10px 0;
    }

    .footer-container .footer-socials .socials {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 60%;
        gap: 10%;
        margin-bottom: 50px;
    }

    .footer-links {
        width: 100%;
        flex-direction: column;
        text-align: center;
    }

    .footer-invite {
        display: flex;
        flex-direction: column;
        width: 100%;
        justify-content: center;
        align-items: center;
        margin: 30px 0 10px 0;
    }
}



/* ***********************************Media for Screen size 901 to 1024***************************************
**************************************************************************************************************
**************************************************************************************************************
**************************************************************************************************************/

@media only screen and (min-width: 901px) and (max-width: 1024px){
    nav {
        position: relative;
        top: unset;
        height: unset;
        z-index: 1000;
        display: flex;
        align-items: center;
    }

    nav .header {
        width: 80%;
        margin: auto;
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: unset;
        /* background-color: aqua; */
        padding: 4px 0;
    }

    .header-logo {
        padding: 10px 0;
    }

    nav .header .header-nav .header-nav-list {
        display: none;
    }

    .nav-invite {
        display: none;
    }

    .hamburger {
        display: flex;
    }

    #hero {
        position: relative;
        top: unset;
        background-image: url('./images/bg-intro-mobile.svg');
        background-position: center;
        background-size: cover;
        height: 140vh;
        width: 100%;
        right: unset;
        z-index: 300;
    }

    .hero-container {
        width: 100%;
        margin: auto;
        display: flex;
        flex-direction: column-reverse;
    }
    .hero-img {
        position: relative;
        right: unset;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        /* top: -100px; */
    }

    .hero-img img {
        width: 88%;
        margin-top: -80px;
    }

    .hero-content {
        width: 80%;
        position: unset;
        left: unset;
        top: unset;
        padding: unset;
        margin: 100px auto 0;
        text-align: center;
    }
    
    .hero-content h2 {
        font-size: 45px;
        width: 100%;
        font-weight: 400;
        margin-bottom: 30px;
        text-align: center;
    }
    
    .hero-content p {
        width: 100%;
        font-size: 16px;
        margin-bottom: 30px;
    }

    .hero-invite {
        margin-bottom: 50px;
    }

    #service {
        position: relative;
        top: 60vh;
        z-index: 200;
        padding: 40px 0;
        text-align: center;
    }
    
    .service-container .service-heading p {
        text-align: center;
        width: 100%;
    }

    .service-container .service-row {
        display: flex;
        padding: 30px 0;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        gap: 10%;
    }
    
    .service-container .service-row .service-col {
        width: 100%;
        padding: 20px 0;
    }
    
    .service-container .service-row .service-col .service-logo {
        width: 20%;
        margin: 30px auto;

    }
    
    .service-container .service-row .service-col .service-logo img {
        width: 100%;
    }
    
    .service-container .service-row .service-col h3 {
        margin: 20px 0;
        font-weight: 600;
    }
    
    .service-container .service-row .service-col p {
        font-size: 18px;
    }

    #latest {
        width: 100%;
        position: relative;
        top: 35vh;
        padding: 60px 0 70px 0;
        text-align: center;
    }

    .latest-container .latest-row {
        flex-direction: column;
        gap: 2%;
    }

    .latest-container .latest-box {
        width: 100%;
        margin-bottom: 40px;
        text-align: left;
    }

    .latest-container .latest-box .img-box img {
        height: unset;
    }

    #footer {
        bottom: -759px;
    }

    .footer-container {
        justify-content: center;
        flex-direction: column;
        gap: unset;
        align-items: center;
    }

    .footer-container .footer-socials {
        align-items: center;
        justify-content: center;
        width: 100%;
        padding: 40px 0 10px 0;
    }

    .footer-container .footer-socials .socials {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 60%;
        gap: 10%;
        margin-bottom: 50px;
    }

    .footer-links {
        width: 100%;
        flex-direction: column;
        text-align: center;
    }

    .footer-invite {
        display: flex;
        flex-direction: column;
        width: 100%;
        justify-content: center;
        align-items: center;
        margin: 30px 0 10px 0;
    }
}


/************************************Media for Screen size 1025 to 1200****************************************
**************************************************************************************************************
**************************************************************************************************************
************************************************************************************************************/


@media only screen and (min-width: 1025px) and (max-width: 1200px){
    nav .header {
        gap: 12.5%;
    }

    .hero-img {
        position: relative;
        right: 0;
        width: 90%;
        top: 20px;
    }
    
    .hero-img img {
        width: 66%;
    }

    .service-container .service-row {
        display: flex;
        padding: 30px 0;
        justify-content: space-between;
        gap: 1%;
        flex-wrap: wrap;
    }

    .service-container .service-row .service-col {
        width: 48%;
        margin-bottom: 40px;
    }

    .latest-container .latest-row {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 1%;
        flex-wrap: wrap;
    }
    
    .latest-container .latest-box {
        width: 48%;
        background-color: white;
    }
}


/* 1201 1414 */